artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/3/models/m-6aa4ce4e77c94090afff0fda2f8cdd91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6aa4ce4e77c94090afff0fda2f8cdd91
model_size_bytes: 58629
model_uuid: m-6aa4ce4e77c94090afff0fda2f8cdd91
prompts: null
run_id: 4efaf8215c134e02af084bb26a1782db
utc_time_created: '2026-04-03 16:06:23.760766'
