artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-683bfd4d41dd4f92aabc8a3306ce23b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-683bfd4d41dd4f92aabc8a3306ce23b8
model_size_bytes: 4550
model_uuid: m-683bfd4d41dd4f92aabc8a3306ce23b8
prompts: null
run_id: 4ab1ba059db047999d8749b75e6f9b7a
utc_time_created: '2026-04-03 15:32:18.144670'
