artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/1/models/m-cdc84737db914efbb134ecf10673151c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cdc84737db914efbb134ecf10673151c
model_size_bytes: 753
model_uuid: m-cdc84737db914efbb134ecf10673151c
prompts: null
run_id: fe79a2e13b9f4f0cabd492a2482748f5
utc_time_created: '2026-04-03 15:27:22.198477'
