artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-482c7ac6d8634334a04b7d1377ae0826/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-482c7ac6d8634334a04b7d1377ae0826
model_size_bytes: 1649240
model_uuid: m-482c7ac6d8634334a04b7d1377ae0826
prompts: null
run_id: c79902f73404496c8d63a861d46aad43
utc_time_created: '2026-04-03 15:53:10.778945'
