artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/3/models/m-0cf92cb02eea4e7e9c9b565145eabad0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0cf92cb02eea4e7e9c9b565145eabad0
model_size_bytes: 1447275
model_uuid: m-0cf92cb02eea4e7e9c9b565145eabad0
prompts: null
run_id: 58e74b4bb2034516bc3e786314072497
utc_time_created: '2026-04-03 15:32:22.175656'
