artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/3/models/m-38837d75ae584e4c851e5f5384709f65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-38837d75ae584e4c851e5f5384709f65
model_size_bytes: 1451432
model_uuid: m-38837d75ae584e4c851e5f5384709f65
prompts: null
run_id: 4a8ccddff1b24b41ba5b3f598adf9914
utc_time_created: '2026-04-03 15:34:59.228003'
