artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/1/models/m-94b994b8c6274756b16bedf64ee72c14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-94b994b8c6274756b16bedf64ee72c14
model_size_bytes: 753
model_uuid: m-94b994b8c6274756b16bedf64ee72c14
prompts: null
run_id: ceefb1cb282746acad65a71dc53aec6e
utc_time_created: '2026-04-03 15:31:01.586407'
