artifact_path: /Users/ibouchichenelina/Desktop/MLOPS/mlruns/3/models/m-484074f6bdf04ec9bf0a709167747d1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-484074f6bdf04ec9bf0a709167747d1b
model_size_bytes: 4584
model_uuid: m-484074f6bdf04ec9bf0a709167747d1b
prompts: null
run_id: 2e9a7aab00334ceeaed86cc6d78b0744
utc_time_created: '2026-04-01 21:24:54.822946'
