artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/1/models/m-3333cec60f024e75b07f5c61b705b256/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3333cec60f024e75b07f5c61b705b256
model_size_bytes: 753
model_uuid: m-3333cec60f024e75b07f5c61b705b256
prompts: null
run_id: c9c2cbb73cab4ea89992788033f062d0
utc_time_created: '2026-04-03 15:32:12.943693'
