artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-6f44a1a16da84c0a8fb27925f3b52301/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6f44a1a16da84c0a8fb27925f3b52301
model_size_bytes: 3608
model_uuid: m-6f44a1a16da84c0a8fb27925f3b52301
prompts: null
run_id: 13dfe22ce0884a538dfd4a37e6394ebf
utc_time_created: '2026-04-04 00:28:27.126835'
