artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/3/models/m-da984c5d7586427c9139926a22107e08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-da984c5d7586427c9139926a22107e08
model_size_bytes: 1718390
model_uuid: m-da984c5d7586427c9139926a22107e08
prompts: null
run_id: 7655b25f973945aebf874231c466342c
utc_time_created: '2026-04-03 15:48:19.417737'
