artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/3/models/m-e12be8f59a844b14b771052ac04535ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e12be8f59a844b14b771052ac04535ef
model_size_bytes: 61710
model_uuid: m-e12be8f59a844b14b771052ac04535ef
prompts: null
run_id: 53c71f0a993749a7a89776f9eb0acf8b
utc_time_created: '2026-04-03 16:03:51.565495'
