artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/1/models/m-fd74169743b04c938a86eda5d725942d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fd74169743b04c938a86eda5d725942d
model_size_bytes: 753
model_uuid: m-fd74169743b04c938a86eda5d725942d
prompts: null
run_id: cfef0743c82242cb8c57e79af9db78f8
utc_time_created: '2026-04-03 15:01:02.545490'
