artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-eeb1855695144653a38aa34fa2d79c73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-eeb1855695144653a38aa34fa2d79c73
model_size_bytes: 4550
model_uuid: m-eeb1855695144653a38aa34fa2d79c73
prompts: null
run_id: ebefffc89a9446cab6b35c17e335ab4a
utc_time_created: '2026-04-03 15:27:27.392330'
