artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/3/models/m-d6a9bef0444d4e35b0c0ef3d3d1eb143/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d6a9bef0444d4e35b0c0ef3d3d1eb143
model_size_bytes: 1504229
model_uuid: m-d6a9bef0444d4e35b0c0ef3d3d1eb143
prompts: null
run_id: d1dca145b4aa4f23965521dde7fc2c12
utc_time_created: '2026-04-03 15:34:13.086166'
