artifact_path: /Users/ibouchichenelina/Desktop/MLOPS/mlruns/4/models/m-f4edc8b0a2484e088a4d7f8f08c02249/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f4edc8b0a2484e088a4d7f8f08c02249
model_size_bytes: 58663
model_uuid: m-f4edc8b0a2484e088a4d7f8f08c02249
prompts: null
run_id: ffcc72e55f084858838d64e76a791065
utc_time_created: '2026-04-04 11:17:02.527528'
