artifact_path: /Users/ibouchichenelina/Desktop/MLOPS/mlruns/2/models/m-f6b24c1372c04fef83d0bd2ef1a08e73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f6b24c1372c04fef83d0bd2ef1a08e73
model_size_bytes: 753
model_uuid: m-f6b24c1372c04fef83d0bd2ef1a08e73
prompts: null
run_id: b3dd1d3374c343dc89e96d0d0fe7c2ae
utc_time_created: '2026-04-01 21:24:47.280375'
