artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/3/models/m-8cd075e4ce6843b69ccc1b337d8c4898/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8cd075e4ce6843b69ccc1b337d8c4898
model_size_bytes: 1468857
model_uuid: m-8cd075e4ce6843b69ccc1b337d8c4898
prompts: null
run_id: 9586065138d3431cbf6489015d5a4ffb
utc_time_created: '2026-04-03 15:27:31.159447'
