artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/3/models/m-1fe83a59ad234d399e2fe5f342cbe6f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1fe83a59ad234d399e2fe5f342cbe6f6
model_size_bytes: 1425180
model_uuid: m-1fe83a59ad234d399e2fe5f342cbe6f6
prompts: null
run_id: 39ab42f028864d28a83e3bd085bfb259
utc_time_created: '2026-04-03 15:01:59.016629'
