artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/1/models/m-5b6d2c9bc1d046f5878d33678dea74a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5b6d2c9bc1d046f5878d33678dea74a1
model_size_bytes: 771
model_uuid: m-5b6d2c9bc1d046f5878d33678dea74a1
prompts: null
run_id: d9abee1d64814d19a9cc02e983179b42
utc_time_created: '2026-04-03 16:06:11.661031'
