artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/3/models/m-1a3413c6f2064aa3a57af5311540ee3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1a3413c6f2064aa3a57af5311540ee3d
model_size_bytes: 1465020
model_uuid: m-1a3413c6f2064aa3a57af5311540ee3d
prompts: null
run_id: eebb61f0ed104cae9e9980990ee53d34
utc_time_created: '2026-04-03 15:31:11.749523'
