artifact_path: /Users/ibouchichenelina/Desktop/MLOPS/mlruns/3/models/m-9a88b116f8274045964b95b50cb04777/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9a88b116f8274045964b95b50cb04777
model_size_bytes: 3642
model_uuid: m-9a88b116f8274045964b95b50cb04777
prompts: null
run_id: eb2af61b602e4899bfb45b9e377104aa
utc_time_created: '2026-04-04 17:03:24.551044'
