artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-deb07d1a291f4316a72e577b5689b7c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-deb07d1a291f4316a72e577b5689b7c4
model_size_bytes: 3608
model_uuid: m-deb07d1a291f4316a72e577b5689b7c4
prompts: null
run_id: 8de0db84ec804f189606deb8c23a5dc5
utc_time_created: '2026-04-03 16:06:19.247383'
