artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlops-credit-risk/mlruns/2/models/m-1393971982834c3ab7a258bea5f775d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1393971982834c3ab7a258bea5f775d8
model_size_bytes: 3608
model_uuid: m-1393971982834c3ab7a258bea5f775d8
prompts: null
run_id: 0ddc6fceda734e77b2f469982473c516
utc_time_created: '2026-04-08 19:34:10.280879'
