artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-2accb444a05549e1b56190ab54632e28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2accb444a05549e1b56190ab54632e28
model_size_bytes: 3448
model_uuid: m-2accb444a05549e1b56190ab54632e28
prompts: null
run_id: f1c27b7441d4454494cc1477947f58e0
utc_time_created: '2026-04-03 15:40:00.910066'
