artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/3/models/m-dcf8cb261c3941d0bbf43c7de718f8b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dcf8cb261c3941d0bbf43c7de718f8b0
model_size_bytes: 1590203
model_uuid: m-dcf8cb261c3941d0bbf43c7de718f8b0
prompts: null
run_id: c9ef8e895e9246429f2f52298a5276a8
utc_time_created: '2026-04-03 15:57:35.868685'
