artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-d9be73bdd36f49c08542be412884c0c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d9be73bdd36f49c08542be412884c0c7
model_size_bytes: 3448
model_uuid: m-d9be73bdd36f49c08542be412884c0c7
prompts: null
run_id: c5726b2b13bb4b73a6e39b9cd4b4d40b
utc_time_created: '2026-04-03 15:57:31.747651'
