artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-e7acf215b64f40e8a035ae0db083ca8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e7acf215b64f40e8a035ae0db083ca8a
model_size_bytes: 3448
model_uuid: m-e7acf215b64f40e8a035ae0db083ca8a
prompts: null
run_id: e138119c910f4c85a61aa8f148c24585
utc_time_created: '2026-04-03 16:03:47.808174'
