artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-40f74d750db54a9ba6f03a66cb0579b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-40f74d750db54a9ba6f03a66cb0579b3
model_size_bytes: 4550
model_uuid: m-40f74d750db54a9ba6f03a66cb0579b3
prompts: null
run_id: 86e21577cc834e55b630d30d260576c9
utc_time_created: '2026-04-03 15:34:53.899405'
