artifact_path: /Users/ibouchichenelina/Desktop/MLOPS/mlruns/4/models/m-089a98ba68314fe080a0aca7b57a40e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-089a98ba68314fe080a0aca7b57a40e3
model_size_bytes: 1452260
model_uuid: m-089a98ba68314fe080a0aca7b57a40e3
prompts: null
run_id: 5065713d3c0742f39427095c35e39438
utc_time_created: '2026-04-01 21:24:59.626368'
