artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-ca59a4fcb85d4d699273ad9dc3f774c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ca59a4fcb85d4d699273ad9dc3f774c8
model_size_bytes: 4550
model_uuid: m-ca59a4fcb85d4d699273ad9dc3f774c8
prompts: null
run_id: eb5984b1ca344a6394fb0060e1a98deb
utc_time_created: '2026-04-03 15:01:35.367235'
