artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/3/models/m-f5fb4a57528f455e9c6b7d95ba962696/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f5fb4a57528f455e9c6b7d95ba962696
model_size_bytes: 1694061
model_uuid: m-f5fb4a57528f455e9c6b7d95ba962696
prompts: null
run_id: 72c451b3364646858dbe31ea6605c431
utc_time_created: '2026-04-03 15:54:55.036696'
