artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-177d91959bcb47a889342517608601a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-177d91959bcb47a889342517608601a1
model_size_bytes: 3448
model_uuid: m-177d91959bcb47a889342517608601a1
prompts: null
run_id: 71d22a8055c44c81b2905838bd27d48f
utc_time_created: '2026-04-03 16:00:25.895952'
