artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/1/models/m-af69fcef99654d8290c1b1212299a0ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-af69fcef99654d8290c1b1212299a0ee
model_size_bytes: 771
model_uuid: m-af69fcef99654d8290c1b1212299a0ee
prompts: null
run_id: aff1a004180a4b6880bae48eec5cc529
utc_time_created: '2026-04-03 15:39:55.717582'
