artifact_path: /Users/ibouchichenelina/Desktop/MLOPS/mlruns/2/models/m-99b4e4b3729d4d318ae71d61e6bf3263/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-99b4e4b3729d4d318ae71d61e6bf3263
model_size_bytes: 771
model_uuid: m-99b4e4b3729d4d318ae71d61e6bf3263
prompts: null
run_id: 642f356ab4334ddea387dfb6a548e4ba
utc_time_created: '2026-04-04 17:03:14.667881'
