artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-c3b3f13d77a941dea3d6f4b622d244ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c3b3f13d77a941dea3d6f4b622d244ed
model_size_bytes: 3608
model_uuid: m-c3b3f13d77a941dea3d6f4b622d244ed
prompts: null
run_id: 573a9a22b3a4423c93605fd4c0157d08
utc_time_created: '2026-04-03 15:57:40.843204'
