artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/1/models/m-b686edca4d7b4ce184c615f5823ffe26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b686edca4d7b4ce184c615f5823ffe26
model_size_bytes: 771
model_uuid: m-b686edca4d7b4ce184c615f5823ffe26
prompts: null
run_id: a0b989f6722143858e0c6fb3e899eed2
utc_time_created: '2026-04-03 15:48:08.986546'
