artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/3/models/m-3c7674acde7443e8b21358eb897ef2d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3c7674acde7443e8b21358eb897ef2d3
model_size_bytes: 58629
model_uuid: m-3c7674acde7443e8b21358eb897ef2d3
prompts: null
run_id: d006cef5eeca41b7b8a93f14d990ec68
utc_time_created: '2026-04-03 16:03:59.267646'
