artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/3/models/m-6fd8d36c1a464f61b75fc7e5b9c14a86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6fd8d36c1a464f61b75fc7e5b9c14a86
model_size_bytes: 738708
model_uuid: m-6fd8d36c1a464f61b75fc7e5b9c14a86
prompts: null
run_id: f1c04166133c4c099323393771224dab
utc_time_created: '2026-04-03 16:00:39.123476'
