artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlops-credit-risk/mlruns/1/models/m-9b2942d0b1714c34b057f2a8fca88f22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9b2942d0b1714c34b057f2a8fca88f22
model_size_bytes: 771
model_uuid: m-9b2942d0b1714c34b057f2a8fca88f22
prompts: null
run_id: 72aba337ac75439ba81d7a6c0c0e8018
utc_time_created: '2026-04-08 19:33:56.698201'
