artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/1/models/m-084a694304af44208215f40bf70a1dad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-084a694304af44208215f40bf70a1dad
model_size_bytes: 771
model_uuid: m-084a694304af44208215f40bf70a1dad
prompts: null
run_id: 507bca40b3ea4d84b09bba548f69e139
utc_time_created: '2026-04-03 15:36:24.034069'
