artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/3/models/m-daae6bc9b91b4727b94f964feb1f2b8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-daae6bc9b91b4727b94f964feb1f2b8c
model_size_bytes: 1658064
model_uuid: m-daae6bc9b91b4727b94f964feb1f2b8c
prompts: null
run_id: 2834868c81444c9a9d39d9f4673e3595
utc_time_created: '2026-04-03 15:40:05.305751'
