artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-2e1361215d7545ad9d52fbf35358e54f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2e1361215d7545ad9d52fbf35358e54f
model_size_bytes: 3608
model_uuid: m-2e1361215d7545ad9d52fbf35358e54f
prompts: null
run_id: a0e8309a68a643ba82a497701d23d53b
utc_time_created: '2026-04-03 16:03:55.811298'
