artifact_path: /Users/ibouchichenelina/Desktop/MLOPS/mlruns/2/models/m-5bddac5a8cc74198a854e4419bbe959d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5bddac5a8cc74198a854e4419bbe959d
model_size_bytes: 771
model_uuid: m-5bddac5a8cc74198a854e4419bbe959d
prompts: null
run_id: 6ab29efca2d64ad78d34df9fc68c0421
utc_time_created: '2026-04-04 11:23:08.276357'
