artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlops-credit-risk/mlruns/2/models/m-072c264fb5d84de395378811cdd5b8ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-072c264fb5d84de395378811cdd5b8ae
model_size_bytes: 3608
model_uuid: m-072c264fb5d84de395378811cdd5b8ae
prompts: null
run_id: 1e4d908b271d44788be2f25ab1047b57
utc_time_created: '2026-04-07 23:25:13.764368'
