artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/1/models/m-d70bb431799540a6a2ee0a109b836d31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d70bb431799540a6a2ee0a109b836d31
model_size_bytes: 771
model_uuid: m-d70bb431799540a6a2ee0a109b836d31
prompts: null
run_id: 98b0a8199f044e7aab0b4b6c4b3e04ca
utc_time_created: '2026-04-03 15:57:27.154491'
