artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/1/models/m-75fb7f4e169043e5ae9f73840e7f5e89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-75fb7f4e169043e5ae9f73840e7f5e89
model_size_bytes: 771
model_uuid: m-75fb7f4e169043e5ae9f73840e7f5e89
prompts: null
run_id: b14ae8cc378a46d0a1432d2446c21e50
utc_time_created: '2026-04-03 15:38:05.386359'
