artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/3/models/m-4a5943a114b74b5cbaed9d5365d379b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4a5943a114b74b5cbaed9d5365d379b7
model_size_bytes: 1542499
model_uuid: m-4a5943a114b74b5cbaed9d5365d379b7
prompts: null
run_id: a1bf3ce9f8ce4efcb414873a072a50c5
utc_time_created: '2026-04-03 15:36:33.009992'
