artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-ec1bcd00023b42fab935e63d703a2f66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ec1bcd00023b42fab935e63d703a2f66
model_size_bytes: 4408
model_uuid: m-ec1bcd00023b42fab935e63d703a2f66
prompts: null
run_id: a16bbf9c391446d9a12ce0358e422cd2
utc_time_created: '2026-04-03 15:36:29.149970'
