artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-dd1e510fb85540dfaf36858dd59608c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dd1e510fb85540dfaf36858dd59608c3
model_size_bytes: 3608
model_uuid: m-dd1e510fb85540dfaf36858dd59608c3
prompts: null
run_id: 01a7d28d99f04bc38a177d58b02c2c42
utc_time_created: '2026-04-03 16:00:34.395695'
