artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/1/models/m-90ac1df6cb074e5688b84cab73d7eb6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-90ac1df6cb074e5688b84cab73d7eb6a
model_size_bytes: 771
model_uuid: m-90ac1df6cb074e5688b84cab73d7eb6a
prompts: null
run_id: be766a138087410faac4be870209f42b
utc_time_created: '2026-04-03 16:00:20.361788'
