artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlops-credit-risk/mlruns/2/models/m-874c0ef4bcaa400a8d436de47470394c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-874c0ef4bcaa400a8d436de47470394c
model_size_bytes: 3608
model_uuid: m-874c0ef4bcaa400a8d436de47470394c
prompts: null
run_id: b0f121d57cde420b800f6906ae3d7007
utc_time_created: '2026-04-07 22:55:17.724911'
