artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-8e14f12edd8c4048b1ba697dff09147a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8e14f12edd8c4048b1ba697dff09147a
model_size_bytes: 3608
model_uuid: m-8e14f12edd8c4048b1ba697dff09147a
prompts: null
run_id: 2311b52aff2846a2b5cd3cb5ac96b11c
utc_time_created: '2026-04-04 00:24:35.975782'
