artifact_path: file:C:/Users/sarah/OneDrive/Bureau/DU DATA ANALYTICS/MLops/mlruns/2/models/m-9404b2c12ad94ae0a89a02ef03d04296/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9404b2c12ad94ae0a89a02ef03d04296
model_size_bytes: 3448
model_uuid: m-9404b2c12ad94ae0a89a02ef03d04296
prompts: null
run_id: 963904315dac46e0be7fcdf0d90bbb11
utc_time_created: '2026-04-03 15:45:59.162711'
